Algoritmo "Valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/01/2025
Var
// Seção de Declarações das variáveis 
   N1 , N2 , S: Inteiro

Inicio
   Escreva ("Informe um número: ")
   Leia (N1)
   Escreva ("Informe outro número: ")
   leia (N2)
   S <- N1 + N2
   Escreva ("A soma entre ", N1, " e ", N2, " é igual a ", S)
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo